<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 50px;
            width: 50%;
            margin-left: 70px;
            margin-top: 20px;
            border:2px solid blue;
            background-color: aqua;
        }
        button{
            height: 50px;
            width: 90px;
            border: 2px solid red;
            border-radius: 330px;
            background-color:gold;
    
            }
            .number{
                color:red;
               margin-left: 300px;
                
            }
            .evenNumber{
                color:red;
                margin-left: 300px;
            }
            h1{
            
                text-align:justify;
                margin: 15px;
                margin-left: 80px;
            }
            .vowel_check{
                color:red;
               margin-left: 300px;
                
            }
            input:hover{
                color:red;
                background-color: lawngreen;
            }
            
    </style>
</head>
<body>
    <h1>Check Vowel or not</h1>
    <input type="text" name="vowel" id="vowel_check">
    <button onclick="vowel()">Click HERE</button>
    <div class="vowel_check">

</div>
    <h1>Check Positve Negative or Zero</h1>
    <input type="number" name="integer-number" id="number">
    <button onclick="number()">Click HERE</button>
    <div class="number">

    </div>
<h1>Check number is even or odd</h1>
    <input type="number" name="integer-number" id="evenNumber">
    <button onclick="evenNumber()">Click HERE</button>
    <div class="evenNumber">

    </div>
    <script src="index.js">
   
    </script>
</body>
</html>