<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        h1{
          
            align-items: center;
        }
        input{
            height: 50px;
            width: 50%;
            margin-left: 70px;
            margin-top: 20px;
            border:2px solid blue;
            background-color: aqua;
        }
        button{
        height: 40px;
        width: 70px;
        border: 2px solid red;
        border-radius: 330px;
        background-color:gold;

        }
        .agecal{
            color:red;
           margin-left: 300px;
            
        }
        .userNameDisplay{
            color:red;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <h1>CHECK ADULT OR NOT IN JAVA SCRIPT</h1>
     <input type="number" name="age" id="age">     
     <button onclick="agecal()"> click here</button>
       <div class="agecal">

       </div>

    <input type="text" name="name" id="name">
    <button onclick="userNameDisplay()">Click here</button>
    <div class="userNameDisplay">

    </div>

    
   <script >
       function userNameDisplay(){
        var name=document.getElementById('name').value;// HERE var name name ko stroe karega kaha se text box se lega 
        var string ="HELLO"+"   "+name;// here make a string
        document.getElementsByClassName('userNameDisplay')[0].innerHTML=string;// here 0 position jo class userNameDisplay hai usme yeh string store ho jayega
       }
       function agecal()
       {
        var userInputAge =document.getElementById('age').value;
        var newMsg=userInputAge;
         
        if(newMsg>=18)
        {
                  
           document.getElementsByClassName('agecal')[0].innerHTML="you are a adult";
        }
        else{
               
        document.getElementsByClassName('agecal')[0].innerHTML="you are a not adult";
        }
       }
      
       
   </script> 
</body>
</html>